#就像我们生活中会产生垃圾一样，程序在运行过程中也会产生垃圾
#程序运行过程中产生的垃圾会影响程序运行的运行性能，所以这些垃圾必须及时清理
#没有用的东西就是垃圾
#在程序中没有被引用的对象就是垃圾，这种垃圾对象过多以后会影响到程序运行的性能
#所以我们必须及时进行垃圾回收，所谓的垃圾回收就是将垃圾对象从内存中删除
#在Python中有自动的垃圾回收机制，它会将这些没有引用的对象删除，所以我们不用手动
#处理垃圾回收

#  __del__(self)是一个特殊方法，它会在对象被垃圾回收前调用

class A:
	def __init__(self):
		self.name='A类'

		#del是一个特殊方法，它会在对象被垃圾回收前调用
	def __del__(self):
		print('A()对象被删除了',self)

a=A()

input('回车键退出......')


#当整个程序运行结束时对象也会被删除