#模块(module)
#模块化，模块化指将一个完整的程序分解成一个一个小的模块
# 通过将模块组合，来搭建出一个完整的程序
#不采用模块化，统一将所以的代码编写到一个文件中
#采用模块化，将程序分别编写到多个文件中
#  模块化的优点：
#              1、方便开发  2、方便维护  3、模块可以复用


#在Python中，一个.py文件就是一个模块，要想创建模块实际上就是创建一个python文件
#注意：模块名要符合标识符的规范

#如何在一个模块中引入外部模块
#1.import 模块名 （模块名，就是Python文件的名字，注意不要py）
#2.import 模块名 as 模块别名
#-可以引入同一个模块多次，但是模块的实例只会创建一个
#-import 可以在程序的任意位置调用，但是一般情况下import语句都会统一写在程序的开头
#-在每一个模块内部都有一个__name__属性，通过	这个属性可以获取到模块的名字
#- __name__属性值为__main__的模块是主模块，一个程序中只会有一个主模块	

# import test_module  #方法1
import test_module as test  #方法2(起别名)
print(test.__name__)