#可以在模块中定义变量,在模块中定义的变量,在引入模块后就可以直接使用
a=10


b=20

_c=30 #添加了_的变量，只能在内部访问，在通过import * 引入时，不会引入_开头变量

#可以在模块中定义函数，同样可以通过模块访问到其中定义的函数
def test():
	print('test')

def test2():
	print('test2')

#同样可以定义类

class Person:
	def __init__(self):
		self.name='孙悟空'


#编写测试代码，这部分代码，只有当当前文件作为主模块的时候才需要执行
#  而当模块被其他模块引用时，不需要执行的,此时我们就必须要检查当前模块是否是
#主模块
if __name__=='__main__':
	test()
	test2()
	p=Person()
	print(p.name)


