##函数简介
#  -函数也是一个对象
#  -对象是内存中专门用来存储数据的一块区域
#  -函数用来保存一些可执行的代码,并且可以在需要时,对这些语句进行多次的调用
#  -创建函数(定义函数):
#       def 函数名([形参1,形参2,...,形参n]) :
#			代码块
#在定义函数时,可以在函数名后的()中定义数量不等的形参,多个形参直接使用逗号隔开
#形参(形式参数),相对于在函数内部声明了变量,但是并不赋值
#实参(实际参数)
#    -如果函数定义时指定了形参,那么在调用函数时也必须传递实参,实参将会赋值给相应
#的形参,简单来说,有几个形参就得传几个实参
#函数名必须要符合标识符的规范(可以包含字母,数字,下滑线\但是不能以数字开头)
#定义一个函数
# def  fn():
# 	print('这是我的第一个函数!	')
# #函数中保存的代码不会立刻执行,需要调用函数代码才会执行
# print(fn)

#调用函数
# fn()
#fn是函数对象,fn()是调用函数
#print是函数对象,print()调用函数

#定义函数一般都是要实现某种功能的
#例如:定义一个函数,可以用来求任意两个数的和
# def fn2(a,b):
# 	print(a+b)
# #调用fn2
# fn2(5,6)
# 11
# [Finished in 0.1s]

#练习1:
#定义一个函数,可以用来求任意三个数的乘积

def plu(a,b,c):
	print(a,'*',b,'*',c,'=',a*b*c)
a=int(input('请输入a->'))
b=int(input('请输入b->'))
c=int(input('请输入c->'))
plu(a,b,c)

#练习2:定义一个函数,可以根据不同的用户名显示不同的欢迎信息


# def wel(a):
# 	print('欢迎',a,'登录!')

# b=input('请输入用户名')
# wel(b)




