#定义一个函数
#定义形参时,可以为形参指定默认值,
#指定了默认值以后,如果用户传递了实参则默认值没有任何作业,
#如果用户没有传递实参,默认值则会生效

def fn(a,b,c=20): #c=20就是为形参c指定的默认值
	print('a','=',a)
	print('b','=',b)
	print('c','=',c)
# fn(1,2,3)

#实参的传递方式
#位置参数:
#     位置参数就是将对应位置的实参复制给对应位置的形参
#     即第一个实参赋值给第一个形参,第二个实参赋值给第二个形参,以此类推
#关键字参数
#    关键字参数,可以不按照形参定义的顺序去传递,而直接根据参数名去传递参数
# fn(b=1,c=2,a=3)
#位置参数和关键字参数可以混合使用
#混合使用关键字和位置参数时,必须将位置参数写到前面
#函数在调用时,解析器不会检查实参的类型
#实参可以传递任意类型的对象