#将函数作为返回值返回，也是一种高阶函数
#这种高阶函数我们也称为闭包，通过闭包可以创建一些只有当前函数能访问的变量
#  可以将一些私有的数据藏到闭包中	

#形成闭包的要件（同时具备）：
#		1、有函数嵌套
#		2、将内部函数作为返回值返回
#		3、内部函数必须要使用到外部函数的变量





def  fn():
	#函数内部再定义一个函数
	def inner():
		print('我是fn2')
		#将内部函数inner作为返回值返回
	return inner
r=fn()
r()
#这个函数是再fn()内部定义的，并不是全局函数
#所以这个函数总是能访问到fn()函数内的变量

