#第七章 异常和文件

##异常
#程序在运行过程当中，不可避免的会出现一些错误，比如：
#       使用了没有赋值过的变量，
#       使用了不存在的索引
#       除0....
#这些错误在程序中，都称其为异常 ，程序运行中 一旦出现异常会立即终止，异常以后的
#代码都不会执行	


##处理异常
#    程序运行时出现异常，目的并不是让我们的程序直接终止！
#    python是希望在出现异常时，我们可以编写代码来对异常进行处理！

#try语句
#   try:
#      代码块(可能出现错误的语句)
#   except:
#      代码块(出现错误以后的处理方式)
#   else:
#      代码快：(没出错时要执行的语句)

try:
	#try中放置的是有可能出现错误的代码
	print(10/0)
except:
	#出差以后的处理方式
	print('哈哈，出错了')
else:
	print('程序正常执行没有错误')

#可以将可能出错的代码放入到try语句中，如果代码没有出错则会正常执行，如果出现错误
#则会执行except子句中的代码块，这样我们就可以通过代码处理异常，避免因为一个异常
#导致整个程序的终止 


##异常的传播（抛出异常）
#   当在函数中出现异常时，如果在函数中对异常进行了处理，则异常不会在继续传播
# 如果函数中没有对异常进行处理，则异常会继续向函数的调用处传播，如果函数调用处
#处理了异常，则不再传播，如果没有处理则继续向调用处传播，直到传到全局作用域，
#如果依然没有处理，则程序终止，并且显示异常信息

#当程序运行过程中出现异常以后，所有的异常信息会被保存到一个专门的对象中，
#而异常传播时就是将异常对象抛给调用处