##文件
#     -通过Python程序对计算机中的各种文件进行增删查改操作
#     -I-O(Input/Output)
#操作文件的步骤：1、打开文件  2、对文件进行各种操作(读、写)，然后保存
#3、关闭文件 


#使用open()函数来打开一个文件
#参数:
#   file 要打开的文件的名字(路径)
#返回值：
#   返回一个对象，这个对象就代表了当前打开的文件

#创建一个变量，来保存文件的名字
#如果目标文件和当前文件在同一级目录下，则直接使用文件名即可
file_name='demo.txt'

#在windows系统使用路径时，可以使用/代替\ 
#或者可以使用\\代替\
#或者也可以使用原始字符串
#表示路径时，可以使用..来返回一级目录

#如果目前所在文件距离目标文件较远，此时可以使用绝对路径
#绝对路径应该从磁盘的根目录开始书写


open(file_name) #打开 file_name对应的文件

file_name=open(file_name)

print(file_name)