file_name='demo.txt'
 

#使用open()打开文件时必须要指定打开文件所要做的操作(读，写，追加)
#如果不指定操作类型，则默认是读取文件
#r 表示只读文件；
#w 表示可写,使用w写入文件时，如果文件不存在会创建文件，如果文件存在则会截断文件
#截断文件指删除原来文件中的所有内容
#a表示追加内容,如果文件不存在会创建文件，如果文件存在则会向文件中追加内容
# x 用来新建文件，如果文件不存在则创建，存在则报错
#+为操作符增加内容
#r+  即可读又可写，文件不存在会报错
#w+  在写的基础上可读
#a+  在追加的基础上可读
with open(file_name,'a',encoding='utf-8') as file_obj:
	#write()向文件中写入内容，
	#如果操作的是文本文件的话，则write()中需要传递一个字符串作为参数
	#该方法可以分多次向文件中写入内容
	#写入完成以后，该方法会返回写入的字符的个数
	file_obj.write('hello hello how are you!\n')
	file_obj.write('aaa\n')
	file_obj.write('bbbb\n')
	file_obj.write('1111')