#创建一个列表
#stus=['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精',]
#print(stus)
#修改列表中的元素
#直接通过索引来修改元素
#stus[0]='sunwukong' 即可将列表中的第一个元素修改
#通过del来删除元素
#del stus[2] #删除索引为2的元素

#通过切片修改列表
#在给切片进行赋值时，只能使用序列
#stus[0:2]=['牛魔王','红孩儿','1','22'] 替换原因元素，超出的在其中插入
#stus[0:0]=['牛魔王'] 表示向索引为0的位置插入元素
#当设置了步长时，序列中的元素的个数必须和切片中元素的个数一致,不可多也不可少
#print(stus)
#通过切片来删除元素
# del stus[0:2] 即删除stus中的前两个元素
#stus[1;3]=[]，这样也可以删除第二个和第三个元素 
