#range() 是一个函数，可以用来生成一个自然数的序列
r=range(5,99,2)
print(list(r))
#即可看到生存一个[0,1,2,3,4]五个数的序列
 #该函数需要三个参数
 #1、起始位置（可以省略，默认是0）
 #2、结束位置(不包括结束位置)
 #3、步长（可以省略，默认是1）
 #rang()可以配合for循环使用，创建一个执行指定此时的for循环
 #for()循环出了创建方式以外都和while一样,包括else,包括break,continue都可以在for
 #循环中使用
 #for 循环只要是序列都可以遍历