#元组 tuple
#元组是一个不可变的序列
#它的操作方式基本上和列表一致
#所有在操作元组时，把元组当成是一个不可变的列表就可以了
#一般当我们希望数据不改变时，就使用元组，其余情况都使用列表
#创建元组
#使用()来创建元组
my_tuple=()#创建了一个空元组
my_tuple=(1,2,3,4,5)#创建了一个五个元素的元组
print(my_tuple)
#当元组不是空元组时，()可以省略
#如 my_tuple=1,2,3,4,5,6
#如果元组不是空元组，它里边至少包含一个,
#如： my_tuple=1,

#元组的解包（解构），序列都可以解包
#解包指的是将元组中的每一个元素都赋值给一个变量
my_tuple=1,2,3,4
a,b,c,d=my_tuple
此时a,b,c,d 被分别赋值 1，2，3，4
 应用：两个值的交换
 a,b=b,a 即实现了a,b值的交换
 #在对一个元组进行解包时，变量的数量必须和元组中元素的数量一致，
 #也可以在变量前面添加一个*，这样变量将会获取元组中所有剩余元素并返回一列表
 #如：a,b,*c=1.2.3.4 此a=1,b=2,c=[3,4]
 #不能出现两个或以上的*变量，如：*a,*b,c=my_tuple ,这样会报错

##可变对象：可变指的是value可变
#每个对象中都保存了三个数据，
#ID,(标识)
#Type,(类型)
#value.(值)
#--列表就是一个可变对象

#a[0]（这种操作是改对象）
#  -这个操作是在通过变量去修改对象的值，这种操作不会改变变量所指向的对象
#a=[3,4,5]（这种操作是改变量）
#    -这种操作是在给变量重新赋值
#    -这种操作会改变变量所指向的对象