##字典(dict)
#   -字典属于一种新的数据结果，称为映射(mapping)
#字典的作用和列表类似，都是用来存储对象的容器
#-列表的存储性能很好，但是其查询数据的性能很差
#-在字典中每一个元素都有一个唯一的名字，通过这唯一的名字可以快速的查找到指定的元素
#-查询元素时字典的效率是非常之快
#-在字典中可以保存多个对象，每个对象都会有唯一的名字，这个唯一的名字我们称其为键(key)
#这个对象我们称其为值（value)	
#所有字典我们也称为键值对(key-value)结构
#每个字典中都可以有多个键值对，而每一个键值对我们称其为一项(item)


#字典
#使用{}创建字典d={}
#创建一个包含有数据的字典
#语法：
#     {key:value,key:value,key:value}
d={'name':'孙悟空','age':18,'gender':'男	'}
print(d,type(d))
#字典的值可以是任意对象，一般都会使用字符串
#字典的键可以是任意的不可变对象，字典的键是不能重复的，如果出现重复的，后边的
#会替换前边的
#需要根据键获取值
print(d['age'])
#如果使用了字典中不存在的键，会报错