##集合(set)
#集合和列表很相似
#不同点:
#    1.集合中只能存储不可变对象
#    2.集合中存储的对象是无序的(相对于列表来说的),即不是按照元素的插入顺序保存的
#    3集合中不能出现重复的元素
#使用{}创建集合
# s={1,2,3,4}
# print(s)
#注意:不可以用 s={}来创建空集合,要想创建空集合得用set()函数

#使用set()函数创建集合
#s=set()此时创建的是一个空集合,
#可以通过set()函数来将序列和字典转换为集合
# s=set([1,2,5,6,8,8,9,3,4,0,6,5,4])
# print(s)
# {0, 1, 2, 3, 4, 5, 6, 8, 9}
# [Finished in 0.4s]
# s=set('hello')
# print(s)
# {'l', 'o', 'e', 'h'}
# [Finished in 0.3s]
# s=set({'a':1,'b':2,'c':3})
# print(s)
# {'b', 'c', 'a'}
# [Finished in 0.4s]#使用set()函数将字典转换为集合时,只会包含字典中的键,不包含值

#集合没办法通过索引来获取其元素,若想通过索引获得其元素,可先将其转换为列表后再通过
#索引获取其元素,如:print(list(s)[0])

#使用In 和 not in 来检查集合中的元素

#使用len()来获取集合中元素的数量
#add()向集合中添加元素
#update()将一个集合中的元素添加到当前集合中,也可以传递列表或字典,但字典只传递键不传
#递值
# set2=set('hello')
# s.update(set2)
# print(s) 
# {1, 2, 3, 4, 'h', 'o', 'l', 'e'}
# [Finished in 0.3s]


#pop()随机删除一个集合中的元素
#s.pop()

#remove()删除集合中的指定元素,
# s.remove()

#clear()清空集合
#s.clear()

#copy()对集合进行浅复制
